<!DOCTYPE html>
<html lang="Zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载中...</title>
    <style>.loadingSeven{
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top:100px;
    }
    .loadingSeven span{
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: loadsaven 1.04s ease infinite;
    }
    @-webkit-keyframes loadsaven{
        0%,100%{
            height: 40px;
            background: lightgreen;
        }
        50%{
            height: 60px;
            margin-top: -20px;
            background: lightblue;
        }
    }
    .loadingSeven span:nth-child(2){
        -webkit-animation-delay:0.13s;
    }
    .loadingSeven span:nth-child(3){
        -webkit-animation-delay:0.26s;
    }
    .loadingSeven span:nth-child(4){
        -webkit-animation-delay:0.39s;
    }
    .loadingSeven span:nth-child(5){
        -webkit-animation-delay:0.52s;
    }</style>
</head>
<body>
    <div class="loadingSeven">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <p>加载中...</p>
    </div>
</body>
<script type="text/javascript">
var t = setTimeout(function(){//使用setTimeout()会返回一个唯一的标示，通过clearTimeout(唯一标示)可以清楚延时器
	function getBrowser(){ //判断浏览器是在android系统上还是在ios系统上

    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {

    window.location.href = "sj/index.html"; //移动端页面

    }else{

    window.location.href="pc/index.html"; //pc端页面

    }

    }

    getBrowser();
    },3000); //这里的1000代表的是1000毫秒(等于1秒)

</script>
</html>