<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hz{
            width: 100%;
            height: 60px;
            border-radius: 10px;
            border-style: solid ;
            border-color: rgb(105, 105, 105);
            border-width: 2px;
            
        }
        .hz:hover{
            
            background-color: rgb(215, 214, 214);
        }
        .i{
            height: 50px;
            width: 50px;
    
            margin-top: 5px;
            margin-left: 7px;
            margin-bottom: 5px;
            display: inline-block;
        }
        .pp{
            
            font-size: 20px;
    
        }
        .ppp{
            width: calc(100%-50px);
            height: 100%;
   
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="hz">
        
        <img class="i" src="../c2109.ico" alt="" width="100%">
            
         
        <div class="ppp">       
            <a href="../tz/01.html" style="float:left;display: table-cell;vertical-align: middle; text-decoration: none;">
                <p class="pp">
                    常青中学春游
                </p>
            </a>
        </div> 
    </div>
    
    <div class="hz">
        
        <img class="i" src="../c2109.ico" alt="" width="100%">
            
         
        <div class="ppp">       
            <a href="../tz/lsone.html" style="float:left;display: table-cell;vertical-align: middle; text-decoration: none;">
                <p class="pp">
                    历史第一单元知识点梳理
                </p>
            </a>
        </div> 
    </div>
</body>
</html>